@media screen and(min-width:320px) {
    html {
        font-size: 320*100/720px
    }
}

@media screen and(min-width:375px) {
    html {
        font-size: 375*100/720px
    }
}

@media screen and(min-width:414px) {
    html {
        font-size: 414*100/720px
    }
}

@media screen and(min-width:640px) {
    html {
        font-size: 640*100/720px
    }
}

@media screen and(min-width:720px) {
    html {
        font-size: 720*100/720px
    }
}